description: null
name: null
pipeline:
  blocks:
  - all_upstream_blocks_executed: true
    callback_blocks: []
    color: null
    conditional_blocks: []
    configuration:
      file_source:
        path: week_2/data_loaders/load_from_gcs.py
    downstream_blocks:
    - export_to_bigquery
    executor_config: null
    executor_type: local_python
    has_callback: false
    language: python
    metadata: {}
    name: load_from_gcs
    pipelines:
    - added_at: null
      pipeline:
        created_at: '2024-02-11 07:57:29.405250+00:00'
        description: null
        name: gcs_to_bigquery
        repo_path: week_2
        tags: []
        type: python
        updated_at: '2024-02-11 09:20:14'
        uuid: gcs_to_bigquery
      updated_at: 1708324447.399734
    retry_config: null
    status: executed
    tags: []
    timeout: null
    type: data_loader
    upstream_blocks: []
    uuid: load_from_gcs
  - all_upstream_blocks_executed: true
    callback_blocks: []
    color: null
    conditional_blocks: []
    configuration:
      file_source:
        path: week_2/data_exporters/export_to_bigquery.py
    downstream_blocks: []
    executor_config: null
    executor_type: local_python
    has_callback: false
    language: python
    metadata: {}
    name: export_to_bigquery
    pipelines:
    - added_at: null
      pipeline:
        created_at: '2024-02-11 07:57:29.405250+00:00'
        description: null
        name: gcs_to_bigquery
        repo_path: week_2
        tags: []
        type: python
        updated_at: '2024-02-11 09:20:14'
        uuid: gcs_to_bigquery
      updated_at: 1708324447.399933
    retry_config: null
    status: executed
    tags: []
    timeout: null
    type: data_exporter
    upstream_blocks:
    - load_from_gcs
    uuid: export_to_bigquery
  cache_block_output_in_memory: false
  callbacks: []
  concurrency_config: {}
  conditionals: []
  created_at: '2024-02-11 07:57:29.405250+00:00'
  data_integration: null
  description: null
  executor_config: {}
  executor_count: 1
  executor_type: null
  extensions: {}
  name: gcs_to_bigquery
  notification_config: {}
  remote_variables_dir: null
  retry_config: {}
  run_pipeline_in_one_process: false
  settings:
    triggers: null
  spark_config: {}
  tags: []
  type: python
  updated_at: '2024-02-11T09:20:14+00:00'
  uuid: gcs_to_bigquery_template
  variables_dir: /home/src/mage_data/week_2
  widgets: []
tags: []
user: {}
